<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <EmbedAllSources>true</EmbedAllSources>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <RollForward>Major</RollForward>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Workaround for https://github.com/dotnet/roslyn/issues/41640 -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Workaround for https://github.com/dotnet/winforms/issues/7432 -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
    <Product>YouTube download tool</Product>
    <AssemblyTitle>YouTube download tool</AssemblyTitle>
    <Company>Joseph Musser</Company>
    <Copyright>Copyright © 2019–2023 Joseph Musser</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmbientTasks" Version="1.0.1" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="4.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" DesignTimeSharedInput="True" AutoGen="True" DependentUpon="Settings.settings" />
  </ItemGroup>

</Project>
